

<!DOCTYPE html>
<html>
<head>
	<title>Gallery . MAKUMBA SOFTWARE</title>
	<link rel="stylesheet" type="text/css" href="css/index.html">
	<link rel="stylesheet" type="text/css" href="css/">

	<script type="text/javascript">
		function togglemenu(){

			document.getElementById('sidebar').classList.toggle('active')
		}
	</script>

	<style type="text/css">
		#sidebar{
	position: fixed;
	width: 30%;
	height: 100%;
	left: -30%;
	background-image: url(1.jpg);
}

#sidebar li{
	color: red;
	font-size: 30px;
	padding: 30pxl;
	border-bottom: 1px solid gray;
	text-align: center;
}

.toggle-btn{
	position: absolute;
	left: 105%;
	top: 15px;
}

.toggle-btn span{
	display: block;
	background-color: white;
    width: 50px;
	height: 9px;
	margin: 6px
}

#sidebar.active{
	left: 0;
}

.img{
	padding-left: blue solid;
	border-left:500px blue solid;
	margin:auto;
	left: auto;
	padding: auto;
	top: auto;
}

	</style>
</head>
<body style="background-color: blue">
<div id="sidebar" onclick="togglemenu()">
	<div class="toggle-btn">
		<span></span>
	    <span></span>
	    <span></span>
	</div>
	<ul>
	 <li><a href="index.html">Home</a></li>
	 <li><a href="gallery.html">Gallery</a></li>
	 <li><a href="service.html">Service</a></li>
	 <li><a href="about.html">About</a></li>
	 <li><a href="contact.html">Contact</a></li>
  </ul>
</div>
<div class="img">
	<h1>Manager</h1>
	<img src="m.jpg" alt="Manager image position="center>
	<h1>Asistant Manager</h1>
	<img src="m.jpg">
</div>
</body>
</html>