
<!DOCTYPE html>
<html>
<head>
	<title>Service . MAKUMBA SOTWARE</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/index.html">

	<script type="text/javascript">
		function togglemenu(){

			document.getElementById('sidebar').classList.toggle('active')
		}
	</script>

	<style type="text/css">
		.main{
			border:10px red solid;
			margin: 10px;
			background-color: #000 ;
			margin-left: 70px;
		}

		.main p{
			color: #0000CD;
			border-left: 50px;
			padding-left: 50px;
			font-size: 30px;
			font-family: "Times New Roman", Times, serif;
		}

		.main h1{
			text-align: center;
			text-decoration: underline;
			padding-left: 10px;
			color: #fff;
			font-size: 60px;
			font-family: "Times New Roman", Times, serif;
		}

		.browser{
			margin: 20px;
			border: 10px blue solid;
			border-style: dotted;
			margin-left: 70px;
		}

		.browser h1{
			text-align: center;
			color: #FFA500;
			text-decoration: underline;
			font-size: 100px;
			font-family: "Times New Roman", Times, serif;
		}

		.browser p{
			color: #EE82EE;
			text-decoration-style: bold;
			size: 10px;
			font-size: 30px;
			font-family: "Times New Roman", Times, serif;
			padding-left: 60px;
		}

		.photo{
			padding-top: 50px;
			margin: 20px;
			border: 9px solid;
			margin-left: 70px;
			border-style: dashed;
		}

		.photo h1{
			text-align: center;
			font-size: 60px;
			font-family: "Times New Roman", Times, serif;
		}

		.photo p{
			padding-left: 60px;
			font-size: 30px;
			color: #fff;
			font-family:"Times New Roman", Times, serif; 
		}

		.anydesk{
			margin: 20px;
			border: 10px pink solid;
			margin-left: 70px;
			border-style: double;
			font-family: "Times New Roman", Times, serif;
		}

		.anydesk h1{
			text-align: center;
			color: red;
			font-size: 60px;
		}

		.anydesk p{
			font-size: 30px;
			padding-left: 60px;
		}
	</style>
</head>
<body>
<div id="sidebar" onclick="togglemenu()">
	<div class="toggle-btn">
		<span></span>
	    <span></span>
	    <span></span>
	</div>
	<ul>
	 <li><a href="index.html">Home</a></li>
	 <li><a href="gallery.html">Gallery</a></li>
	 <li><a href="service.html">Service</a></li>
	 <li><a href="about.html">About</a></li>
	 <li><a href="contact.html">Contact</a></li>
  </ul>
</div>
<div class="main">
	<h1>TELEGRAM PRO</h1>
	<p>This is best app for android phone, It contain alot of thing that other Telegram does'nt have,It has added alot of thing that can keep your information secretly</p>
	<p>In order to make your information be secured make sure you download this app, i'm sure you will enjoy it</p><p><a href="https:appsgeyser.io/widgetdownload.php?widget=TELEGRAM%20PRO%20mjd_9444423">Crick here</a> to start download Telegram pro</p>
</div>
<div class="photo">
	<h1>PHOTO EDITOR PRO</h1>
	<p>This is the best app for editing your photos it has a lot of advanced features that can help you to edit your photos is the way you can like.For example you can make your own photos as stickers and the way you like. For more information just contact us so as to help you</p>
	<p>Just <a href="https://appsgeyser.io/widgetdownload.php?widget=PHOTO%20EDITOR%20PRO_9627208">Crick here</a> to start download Photo editor Pro</p>
</div>
<div class="browser">
	<h1>Fast Browser</h1>
	<p>This is the best browser that is so faster than others. And it contain alot of advanced features, FOr example it has facebook, WhatsApp, Telegram and Others</p>
	<p>A'm sure you will like it, so just download it so as to test it.<a href="https://appsgeyser.io/widgetdownload.php?widget=Fast%20browser_9627947"> Crick here</a> to start download Fast Browser</p>
</div>
<div class="anydesk">
	<h1>ANY DESK</h1>
	<p>This is the best app that can help you to get access to any computer. Just download it i'm sure you will enjoy it. For more information just contact us so as to help you</p>
	<p><a href="https://anydesk.com/en/download/windows">Crick here</a> to download it</p>
</div>
<applet></applet>
</body>
</html>